<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <title>Task Manager</title>
</head>
<body>
    
  
    <h1>Task Manager</h1>
   <main class="container-fluid">
        <div class="List">
            <h3>
                <i class="fa-solid fa-list"></i>
                Your Pending Tasks</h3>
                <button id="hideTask" class="btn btn-dark">Hide Details</button>
                <button id="btnDelete" class="btn btn-dark"> Delete</button>

                <div id="pending-tasks">


                </div>
        </div>

        <div class="Task">
            <h3>Task Info</h3>

            <div class="form">

                <div class="mb-3">
                    <i  id="iImportant" class="fa-regular fa-star"></i>
                </div>

                <div class="mb-3">
                    <label class="form-label">Title</label>
                    <input id="txtTitle" type="type" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea id="txtDescription" rows="3" class="form-control"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Due Date</label>
                    <input id="dueDate" type ="datetime-local" class="form-control">
                </div>
        
                <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select id="selStatus" class="form-select">

                    <option>New</option>
                    <option>In Progress</option>
                    <option>Completed</option>
                    <option>Cancelled</option>

                    </select>
                </div>
        
                <div class="mb-3">
                    <label class="form-label">Budget</label>
                    <input id="txtBudget" type="number" class="form-control">
                </div>
        
                <div class="mb-3">
                    <label class="form-label">Color</label>
                    <input id="selColor" type="color" class="form-control">
                </div>

                <div class="mb-3">
                    <button type="button" id="btnSave" class="btn btn-dark"> Save Task</button>
                    
                </div>
            </div>
        </div>


   </main>

   <footer>
    By: Brandon Lile
   </footer>



    <script src="./scripts/app.js"></script>
    <script src="./scripts/task.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>

<!--
    important

    title
    description
    dueDate
    status
    budget
    color
-->