*{
    margin: 0;
    padding: 0;
}

h1{
    color: white;
    /* background-color: black; */
    /* text-align: center; */
}

h3{
    color: white;
}

.container-fluid{

    width: 100%;
    height: auto;
    display: flex;

}

.List{
    /* width: 100%;
    height: auto; */
    flex: 3;
}

body{
    background-image: url(https://img.freepik.com/free-photo/dark-grunge-texture_1048-11833.jpg?w=1060&t=st=1686969568~exp=1686970168~hmac=afef18c167575ad18af2f6cc09a40c09f6bb57780ff85428ad2db03b0e38d277);
    background-repeat: no-repeat;
    background-size: cover;
}

.Task{
    background-color: #827150;
    padding: 20px 15px;
    height: auto;
    flex: 2;
    display: flex;
    /* border: 1px solid black; */
    /* margin: 10px 15px 0 15px; */
    border-radius: 4px;
    padding: 5px 10px;
}

#pending-tasks{
    border-width: 1px;
    border-left: 7px;
    border-radius: 4px;
    border-style: solid;
    border-color: white;
    margin: 10px 15px 0 15px; 

}

#iImportant{
    font-size: 32px;
    color: white;
    cursor: pointer;
}

.Task .Details{
    flex: 5;
}

.Task label{
    flex: 1;
}

footer{
    color: white;
}